<!DOCTYPE html>
<html>
  <head>
    <title>Docs | Collins Bookings</title>
    <!-- needed for adaptive design -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.png">
    <link rel="icon" type="image/x-icon" href="/favicon.png">

    <!--
    ReDoc doesn't change outer page styles
    -->
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      redoc .menu-content {
          border-right: 1px solid #e9e9e9;
      }

      redoc .menu-content img {
          margin: 1em auto;
      }

      @font-face {
          font-family: 'Museo_Sans';
          src: url('https://static.designmynight.com/fonts/museosans-300-webfont.woff2') format('woff');
          font-weight: normal;
      }

      @font-face {
          font-family: 'Museo_Sans';
          src: url('https://static.designmynight.com/fonts/museosans_700-webfont.woff') format('woff');
          font-weight: bold;
      }
    </style>
  </head>
  <body>
    <redoc></redoc>
    <script src="https://cdn.jsdelivr.net/npm/redoc@next/bundles/redoc.standalone.js"> </script>

    <script>
        Redoc.init('main.yaml', {
            pathInMiddlePanel: true,
            noAutoAuth: true,
            hideDownloadButton: true,
            theme: {
                typography: {
                    fontFamily: '-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol',
                    headings: {
                        fontFamily: '-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol'
                    },
                    code: {
                        fontFamily: 'SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace',
                    }
                },
                logo: {
                    maxWidth: '200px'
                },
                colors: {
                    primary: {
                        main: '#009fa4'
                    }
                }
            }
        })
    </script>
  </body>
</html>